# Distributed-Image-Processor

.github/workflows/: workflow.yaml
Documentation/: architecture.drawio  processes.txt
aws/cloudformation/: deploy.sh  image-processor-template.yaml  lambda-bucket-template.yaml
aws/image-processor-lambdas/: pom.xml
aws/image-processor-lambdas/src/main/java/helpers/: DatabaseCredentialsManager.java  DatabaseHelper.java  ErrorCode.java  ResponseMessage.java  UserNotFoundException.java
aws/image-processor-lambdas/src/main/java/lambdas/: CorsPreflightLambda.java  ImageRequestLambda.java  SignedUrlService.java  UserService.java
aws/image-processor-lambdas/src/main/java/lambdas/actions/: CreateUserAction.java  DeleteUserAction.java  UserAction.java
aws/image-processor-lambdas/src/main/java/lambdas/beans/: ProcessingTaskBean.java  RequestBean.java  SourceImageBean.java  UserBean.java
aws/image-processor-lambdas/src/main/java/lambdas/daos/: ProcessingTaskDao.java  RequestDao.java  SourceImageDao.java  UserDao.java
aws/image-processor-lambdas/src/main/java/lambdas/helpers/: ApiGatewayResponseHelper.java  Config.java  DatabaseCredentialsManager.java  DatabaseHelper.java  ErrorCode.java  ResponseMessage.java  SignedUrlGenerator.java  UserNotFoundException.java
aws/image-processor-lambdas/src/main/java/schemas/: CallerContext.java  CognitoEvent.java  ImageProcessingRequestSchema.java  Request.java  SignedUrl.java  SignedUrlRequest.java  SignedUrlResponse.java  User.java
aws/image-processor-lambdas/src/test/java/cloud/integration/: SignedUrlServiceIntegrationTests.java  UserServiceIntegrationTests.java
aws/image-processor-lambdas/src/test/java/integration/: UserServiceIntegrationTest.java
aws/image-processor-lambdas/src/test/java/lambdas/: UserServiceTest.java
aws/image-processor-lambdas/src/test/java/local/integration/: ImageRequestLambdaLocalIntegrationTests.java  SignedUrlGeneratorIntegrationTests.java  SignedUrlServiceIntegrationTests.java  UserServiceIntegrationTest.java  UserServiceLocalIntegrationTests.java
aws/image-processor-lambdas/src/test/java/local/unit/: ImageRequestLambdaUnitTests.java  ProcessingTaskDaoUnitTests.java  RequestDaoUnitTests.java  SignedUrlGeneratorUnitTests.java  SignedUrlResponseUnitTests.java  SignedUrlServiceUnitTests.java  SourceImageDaoUnitTests.java  UserDaoUnitTests.java  UserServiceUnitTests.java
aws/image-processor-lambdas/src/test/java/resources/: MockLambdaLogger.java  UserServiceResponse.java
aws/image-processor-lambdas/src/test/java/unit/: UserServiceUnitTests.java
aws/lambdas/: UserService.java
